@media (max-width:575px){
    .container{
        max-width: 100%;
    }
    
.col-1 {
    width: 8.3333%;
}

.col-2 {
    width: 16.6667%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.3333%;
}

.col-5 {
    width: 41.6667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.3333%;
}

.col-8 {
    width: 66.6667%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.3333%;
}

.col-11 {
    width: 91.6667%;
}

.col-12 {
    width: 100%;
}
 .topbar .content ,.navigation .menu ,.num ,.button ,.shape3 ,.volunteer-circle ,.we ,.dry-leaf ,.menus {
    display: none;
 }
 .topbar .social-icon{
    display: flex;
    justify-content: center;
 }
 .bars{
    display: block;
 }
 .help-txt {
    margin:50px 0 20px 50px;
 }
 .hero-text h1{
    font-size:40px;
    line-height:40px;
    letter-spacing: -0.8px;
    text-align: left;
    margin:50px;
 }
 .help-txt span{
    line-height:26px;
 }
 .bg-text{
    display: flex;
    flex-direction:column;
    position: relative;
}
 .help p{
    padding-top:50px;
    padding-left:4.9%;
 }
.shape4{
    width: 40px;
    height: 40px;
    position: absolute;
    top:49%;
    left:7%;
}
 .girl-img{
    width:450px;
    height:476px;
 }
 .item-image img{
    width:450px;
    height:492px;
 }
 .image-number p{
   transform: translate(-20% , 0%);
 }
 .image-number .number{
    position: absolute;
    font-size:140px;
    letter-spacing:-2px;
 }
 .wood1{
    position: absolute;
    top:-10%;
    left:5px;
    width:20%;
 }
 .wood2{
    position: absolute;
    width:80px;
    height:73px;
    top:90%;
 }
 .about ,.woods{
    position: relative;
 }
 .happy h3{
    position: absolute;
    top:40%;
    left:10%;
 }
 .happy span{
    position: absolute;
    top:47%;
    left:10%;
 }
 .item2 h2{
    font-size:36px;
    letter-spacing:-0.36px;
    line-height: 43.2px;
 }
 .txt h2{
    font-size:36px;
    line-height:43.2px;
    letter-spacing:-0.36px;
 }

 .shape-3{
    position: absolute;
    top:0;
 }
 .shape{
    position: absolute;
    top:80px;
 }
 .para h2{
    text-align: center;
    font-size:36px;
    letter-spacing: -0.36px;
 }
 .para2{
    text-align:start;
 }
 .volunteer-img img{
    width:450px;
    height:407px;
 }
 .volunteer{
    padding-left:20px;
}
 .achivements p h2 , .achivements-text p{
    text-align: left;
 }
 .awards{
    padding-top:60px;
 }
 .slider-text span{
    font-size:90px;
    letter-spacing:-1.8px;
    text-align: center;
    padding:145px 0 110px;
 }
 .shadow-img{
    position: absolute;
    top:35%;
    left:5px;
 }
 .shadow-text h3{
    position: absolute;
    top:40%;
    left:80px;
 }
 .shadow-text p{
    position: absolute;
    top:45%;
    left:70px;
    font-size:15px;
 }
 .footer-top{
    padding-left:20px;
 }
.ft-logo{
    transform: translate(-40px , -20%);
}
.line{
    width:450px;
}
.line2{
    width:460px;
}
.copyright{
    display: flex;
    justify-content:center;
}
}
@media (min-width:576px){
    .container{
        max-width:540px;
    }
.col-sm-1 {
    width: 8.3333%;
}

.col-sm-2 {
    width: 16.6667%;
}

.col-sm-3 {
    width: 25%;
}

.col-sm-4 {
    width: 33.3333%;
}

.col-sm-5 {
    width: 41.6667%;
}

.col-sm-6 {
    width: 50%;
}

.col-sm-7 {
    width: 58.3333%;
}

.col-sm-8 {
    width: 66.6667%;
}

.col-sm-9 {
    width: 75%;
}

.col-sm-10 {
    width: 83.3333%;
}

.col-sm-11 {
    width: 91.6667%;
}

.col-sm-12 {
    width: 100%;
}
.navigation .menu,
.num,
.button,
.shape3,
.volunteer-circle,
.we,
.dry-leaf{
    display: none;
}

.topbar .social-icon {
    display: flex;
    justify-content: center;
}

.bars {
    display: block;
}

.help-txt{
    margin: 60px 0 0px 50px;
}

.hero-text h1 {
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -1px;
    text-align: left;
    margin:20px 0 50px 50px;
}

.help-txt span {
    line-height: 26px;
}
.help p{
    padding-left:30px;
    padding-top:10px;
}
.shape4 {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 49%;
    left: 7%;
}

.girl-img {
    padding-top:50px;
    width: 510px;
    height:445px;
}

.item-image img {
    width:510px;
    height: 558px;;
}

.image-number p {
    transform: translate(-10%, 130%);
}

.image-number .number {
    position: absolute;
    font-size:190px;
    letter-spacing: -4px;
    line-height: 200px;
    text-align: center;
    top:60px;
    left:45%;
}

.wood1 {
    position: absolute;
    top: -9%;
    left:0px;
    width: 20%;
}

.wood2 {
    position: absolute;
    width: 80px;
    height: 73px;
    top:80%;
}
.about,
.woods {
    position: relative;
}

.happy h3 {
    position: absolute;
    top: 44%;
    left: 10%;
}

.happy span {
    position: absolute;
    top: 50%;
    left: 10%;
}

.item2 h2 {
    font-size: 38px;
    letter-spacing: -0.38px;
    line-height: 45.2px;
    text-align: left;
}

.txt h2 {
    font-size: 35px;
    line-height: 45.6px;
    letter-spacing: -0.38px;
    text-align: left;
}
.love .group{
    align-items: center;
}
.shape-3 {
    position: absolute;
    top: 0;
}
.shape {
    position: absolute;
    top: 80px;
}
.para h2 {
    text-align: center;
    font-size: 40px;
    letter-spacing: -0.38px;
}

.para2 {
    text-align: start;
}
.volunteer-img img {
    width: 510px;
    height: 462px;
}
.volunteer{
    padding-left:20px;
}
.achivements p h2,
.achivements-text p {
    text-align: left;
}
.awards {
    padding-top: 60px;
}
.work h2{
    font-size:38px;
    margin-bottom:50px;
}
.slider-text span {
    font-size: 90px;
    letter-spacing: -1.8px;
    text-align: center;
    padding: 145px 0 110px;
}

.shadow-img {
    position: absolute;
    top: 30%;
    left: 5px;
}

.shadow-text h3 {
    position: absolute;
    top: 35%;
    left: 80px;
}

.shadow-text p {
    position: absolute;
    top: 41%;
    left: 70px;
    font-size: 15px;
}
.footer-top {
    padding-left: 20px;
}

.ft-logo {
    transform: translate(-40px, -20%);
}
.line2 {
    width:520px;
}
.menus{
    display: flex;
}
.menus ul li a{
    justify-content: center;
    padding:10px 10px;
}
.copyright{
    margin-top:10px;
    display: flex;
    justify-content: center;
}
.copyright p a{
    color:#02a95c;
}
}
@media (min-width:768px){
    .container{
       max-width:720px;
    }
    
.col-md-1 {
    width: 8.3333%;
}

.col-md-2 {
    width: 16.6667%;
}

.col-md-3 {
    width: 25%;
}

.col-md-4 {
    width: 33.3333%;
}

.col-md-5 {
    width: 41.6667%;
}

.col-md-6 {
    width: 50%;
}

.col-md-7 {
    width: 58.3333%;
}

.col-md-8 {
    width: 66.6667%;
}

.col-md-9 {
    width: 75%;
}

.col-md-10 {
    width: 83.3333%;
}

.col-md-11 {
    width: 91.6667%;
}

.col-md-12 {
    width: 100%;
}
.num ,.button ,
.navigation .menu,
.volunteer-circle,
.we,
.dry-leaf {
    display: none;
}
.shape3{
    display: block;
}
.topbar .social-icon {
    display: flex;
    justify-content: center;
}
.shape3{
    transform: translate(-0% , -20%);
}
.bars{
    display: block;
}
.text{
    margin-top:160px;
}
.help-txt {
    margin:0px;
}

.hero-text h1 {
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -1.2px;
    text-align: left;
    margin: 20px 0 50px;
}

.help-txt span {
    line-height: 26px;
}

.help p {
    padding-left: 30px;
    padding-top: 10px;
}

.shape4 {
    width: 40px;
    height: 40px;
    position: absolute;
    top:50%;
    left: 7%;
}

.girl-img {
    padding-top: 50px;
    width:690px;
    height:603px;
}

.item-image img {
    width:690px;
    height:755px;
}

.image-number p {
    transform: translate(50%, 150%);
}

.image-number .number {
    position: absolute;
    font-size:200px;
    letter-spacing: -4px;
    line-height: 200px;
    text-align: center;
    top: 60px;
    left:55%;
}

.wood1 {
    position: absolute;
    top: -10%;
    left:5px;
    width: 10%;
}

.wood2 {
    position: absolute;
    width: 80px;
    height: 73px;
    top: 80%;
}

.about,
.woods {
    position: relative;
}

.happy h3 {
    position: absolute;
    top:50%;
    left: 10%;
}

.happy span {
    position: absolute;
    top:56%;
    left: 10%;
}

.item2 h2 {
    font-size: 40px;
    letter-spacing: -0.38px;
    line-height: 45.2px;
    text-align: left;
}

.txt h2 {
    font-size:40px;
    line-height: 45.6px;
    letter-spacing: -0.38px;
    text-align: left;
}
.shape-3 {
    position: absolute;
    top: 0;
}
.shape {
    position: absolute;
    top: 80px;
}

.para h2 {
    text-align: center;
    font-size:40px;
    letter-spacing: -0.38px;
}

.para2 {
    text-align: start;
}
.volunteer-img img {
    width: 548px;
    height: 496px;
    transform:translateX(27%);
}
.volunteer {
    padding-left: 20px;
}
.achivements p h2,
.achivements-text p {
    text-align: left;
}
.awards {
    padding-top: 60px;
}

.work h2 {
    font-size:40px;
    margin-bottom: 50px;
}

.slider-text span {
    font-size: 90px;
    letter-spacing: -1.8px;
    text-align: center;
    padding: 145px 0 110px;
}
.shadow-img {
    position: absolute;
    top:25%;
    left:35px;
}
.shadow-text h3 {
    position: absolute;
    top: 30%;
    left:105px;
}

.shadow-text p {
    position: absolute;
    top:36%;
    left:100px;
    font-size: 15px;
}
.footer-top {
    padding-left: 20px;
}

.ft-logo {
    transform: translate(-40px, -5%);
}

.line2 {
    width:690px;
}

.menus{
    display: flex;
    padding-left: 30px;
}
.menus ul li a {
    align-content:center;
    padding: 10px 20px ;
}

.copyright {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.copyright p a {
    color: #02a95c;
}
}
@media (min-width:992px){
    .container{
        max-width:960px;
    }
    
.col-lg-1 {
    width: 8.3333%;
}

.col-lg-2 {
    width: 16.6667%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-4 {
    width: 33.3333%;
}

.col-lg-5 {
    width: 41.6667%;
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: 58.3333%;
}

.col-lg-8 {
    width: 66.6667%;
}

.col-lg-9 {
    width: 75%;
}

.col-lg-10 {
    width: 83.3333%;
}

.col-lg-11 {
    width: 91.6667%;
}

.col-lg-12 {
    width: 100%;
}
.bars i,
.button,
.volunteer-circle,
.we,
.dry-leaf {
    display: none;
}
.shape3 , .num ,.navigation .menu{
    display: block;
}
.topbar .social-icon {
    display: flex;
    justify-content: center;
}
.shape3 {
    transform: translate(-0%, -20%);
}
.navigation .menu{
    padding-left:10%;
}
.navigation .num{
    padding-left:30%;
}
.bars {
    display: block;
}

.text {
    margin-top: 160px;
}

.help-txt {
    margin: 0px;
}

.hero-text h1 {
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -1.2px;
    text-align: left;
    margin: 20px 0 30px;
}

.help-txt span {
    line-height: 26px;
}

.help p {
    padding-left: 30px;
    padding-top: 10px;
}

.shape4 {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 15%;
    left:60%;
}

.girl-img {
    width:370px;
    height:223px;
    padding-bottom:80%;
}

.item-image img {
    width:450px;
    height:492px;
}

.image-number p {
    transform: translate(-70%, 130%);
}

.image-number .number {
    position: absolute;
    font-size: 200px;
    letter-spacing: -4px;
    line-height: 200px;
    text-align: center;
    top: 20px;
    left:20%;
}

.wood1 {
    position: absolute;
    top: -13%;
    left: 5px;
    width: 10%;
}

.wood2 {
    position: absolute;
    width: 80px;
    height: 73px;
    top: 80%;
}

.about,
.woods {
    position: relative;
}

.happy h3 {
    position: absolute;
    top:70%;
    left:5%;
}

.happy span {
    position: absolute;
    top:85%;
    left:5%;
}

.item2 h2 {
    font-size: 40px;
    letter-spacing: -0.38px;
    line-height: 45.2px;
    text-align: left;
}

.txt h2 {
    font-size: 40px;
    line-height: 45.6px;
    letter-spacing: -0.38px;
    text-align: left;
}

.shape-3 {
    position: absolute;
    top: 0;
}

.shape {
    position: absolute;
    top: 80px;
}

.para h2 {
    text-align: center;
    font-size: 40px;
    letter-spacing: -0.38px;
}

.para2 {
    text-align: start;
}

.volunteer-img img {
    width:440px;
    height: 407px;
    transform: translateX(0px);
}
.achivements p h2,
.achivements-text p {
    text-align: left;
}
.volunteer{
    padding-left:33px;
}
.awards {
    padding-top: 60px;
}

.work h2 {
    font-size: 40px;
    margin-bottom: 50px;
}
.slider-text {
    font-size:90px;
    letter-spacing: -1.8px;
    line-height:90px;
}
.shadow-img {
    position: absolute;
    top: 30%;
    left: 35px;
}
.shadow-text h3 {
    position: absolute;
    top: 42%;
    left: 105px;
}

.shadow-text p {
    position: absolute;
    top:55%;
    left: 100px;
    font-size: 15px;
}
.ft-logo {
    width: 130px;

}
.line{
    width:400px;
}
.line2 {
    width: 930px;
}

.menus ul{
    display: flex;
    padding-left:20%;
}

.menus ul li a {
    justify-content: center;
    padding: 10px 20px;
}

.copyright {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.copyright p a {
    color: #02a95c;
}
}
@media (min-width:1200px){
    .container{
        max-width:1140px;
    }
    
.col-xl-1 {
    width: 8.3333%;
}

.col-xl-2 {
    width: 16.6667%;
}

.col-xl-3 {
    width: 25%;
}

.col-xl-4 {
    width: 33.3333%;
}

.col-xl-5 {
    width: 41.6667%;
}

.col-xl-6 {
    width: 50%;
}

.col-xl-7 {
    width: 58.3333%;
}

.col-xl-8 {
    width: 66.6667%;
}

.col-xl-9 {
    width: 75%;
}

.col-xl-10 {
    width: 83.3333%;
}

.col-xl-11 {
    width: 91.6667%;
}

.col-xl-12 {
    width: 100%;
}
.bars i,
.volunteer-circle,
.dry-leaf {
    display: none;
}

.shape3,
.num,
.navigation .menu , .button ,.we{
    display: block;
}

.topbar .social-icon {
    display: flex;
    justify-content: center;
}
.menu{
    padding-left :40px;
}
.button {
    background-color: #FFB72E;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.shape3 {
    transform: translate(-0%, 90%);
}

.bars {
    display: block;
}

.text {
    margin-top: 160px;
}

.help-txt {
    margin: 0px;
}

.hero-text h1 {
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -1.2px;
    text-align: left;
    margin: 20px 0 30px;
}

.help-txt span {
    line-height: 26px;
}

.help p {
    padding-left: 30px;
    padding-top: 10px;
}

.shape4 {
    width: 40px;
    height: 40px;
    position: absolute;
    top:10%;
    left: 60%;
}
.text , .image-text{
    padding-top:70px;
}
.girl-img {
    width:570px;
    height:564px;
}

.item-image img {
    width: 460px;
    height:503px;
}

.image-number p {
    transform: translate(-10%, 50%);
}

.image-number .number {
    position: absolute;
    font-size: 200px;
    letter-spacing: -4px;
    line-height: 200px;
    text-align: center;
    top:0px;
    left: 40%;
}

.wood1 {
    position: absolute;
    top: -13%;
    left: 5px;
    width: 10%;
}

.wood2 {
    position: absolute;
    width: 80px;
    height: 73px;
    top: 80%;
    right:0%;
}

.about,
.woods {
    position: relative;
}

.happy h3 {
    position: absolute;
    top: 70%;
    left: 5%;
}

.happy span {
    position: absolute;
    top: 85%;
    left: 5%;
}

.item2 h2 {
    font-size: 40px;
    letter-spacing: -0.4px;
    line-height: 45.2px;
    text-align: left;
}

.txt h2 {
    font-size: 40px;
    line-height: 45.6px;
    letter-spacing: -0.38px;
    text-align: left;
}

.shape-3 {
    position: absolute;
    top: 0;
}

.shape {
    position: absolute;
    top: 80px;
}

.para h2 {
    text-align: center;
    font-size: 40px;
    letter-spacing: -0.38px;
}

.para2 {
    text-align: start;
}

.volunteer-img img {
    width: 540px;
    height: 489px;
}

.achivements p h2,
.achivements-text p {
    text-align: left;
}

.volunteer {
    padding-left: 33px;
}

.awards {
    padding-top: 60px;
}

.work h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.slider-text{
    font-size: 120px;
    letter-spacing:4px;
    line-height:26px;
    text-align: center;
}

.shadow-img {
    position: absolute;
    top:36%;
    left: 35px;
}

.shadow-text h3 {
    position: absolute;
    top: 42%;
    left: 105px;
}

.shadow-text p {
    position: absolute;
    top: 53%;
    left: 100px;
    font-size: 15px;
}
.we h3{
    font-size:150px;
    margin-left:20%;
}
.ft-logo {
    width: 130px;

}

.line2 {
    width:1110px;
}

.menus ul {
    display: flex;
}

.menus ul li a {
    justify-content: center;
    padding: 10px;
}

.copyright {
    margin-top: 15px;
    display: flex;
    justify-content:flex-end;
}

.copyright p a {
    color: #02a95c;
}
}
@media (min-width:1400px){
    .container{
        max-width:1320px;
    }
    
.col-xxl-1 {
    width: 8.3333%;
}

.col-xxl-2 {
    width: 16.6667%;
}

.col-xxl-3 {
    width: 25%;
}

.col-xxl-4 {
    width: 33.3333%;
}

.col-xxl-5 {
    width: 41.6667%;
}

.col-xxl-6 {
    width: 50%;
}

.col-xxl-7 {
    width: 58.3333%;
}

.col-xxl-8 {
    width: 66.6667%;
}

.col-xxl-9 {
    width: 75%;
}

.col-xxl-10 {
    width: 83.3333%;
}

.col-xxl-11 {
    width: 91.6667%;
}

.col-xxl-12 {
    width: 100%;
}
.shape4{
    left:50%;
}
 .item-image img{
    width: 505px;
    height: 552px;
 }
 .happy h3 {
    position: absolute;
    top:70%;
    left:5%;
}

.happy span {
    position: absolute;
    top:85%;
    left:5%;
}
.we h3{
    font-size:170px;
}
 .volunteer{
    padding-left:0%;
 }
 .volunteer h2{
    font-size: 50px;
    line-height:60px;
 }
 .line2{
    width:1300px;
 }
}